introduction
names-and-values
binding-basics-exercise-2.2.2
copy-on-modify-exercise-2.3.6
object-size-exercise-2.4.1
modify-in-place-exercise-2.5.3
session-information
vectors
exercises-3.2.5
exercises-3.3.4
exercises-3.4.5
exercises-3.5.4
exercises-3.6.8
session-information-1
subsetting
exercises-4.2.6
exercises-4.3.5
exercises-4.5.9
session-information-2
control-flow
exercises-5.2.4
exercises-5.3.3
session-information-3
functions
exercises-6.2.5
exercises-6.4.5
exercises-6.5.4
exercises-6.6.1
exercises-6.7.5
exercises-6.8.6
session-information-4
environments
exercises-7.2.7
exercises-7.3.1
exercises-7.4.5
exercises-7.5.5
session-information-5
conditions
exercises-8.2.4
exercises-8.4.5
exercises-8.5.4
exercises-8.6.6
session-information-6
functionals
exercises-9.2.6
exercises-9.4.6
exercises-9.6.3
exercises-9.7.3
session-information-7
function-factories
exercises-10.2.6
exercises-10.3.4
exercises-10.4.4
exercises-10.5.1
session-information-8
function-operators
exercises-11.2.3
exercises-11.3.1
session-information-9
base-types
s3
exercises-13.2.1
exercises-13.3.4
exercises-13.4.4
exercises-13.5.1
exercises-13.6.3
exercises-13.7.5
session-information-10
r6
exercises-14.2.6
exercises-14.3.3
exercises-14.4.4
session-information-11
s4
exercises-15.2.1
exercises-15.3.6
exercises-15.4.5
exercises-15.5.5
exercises-15.6.3
session-information-12
trade-offs
big-picture
expressions
exercises-18.2.4
exercises-18.3.5
exercises-18.4.4
exercises-18.5.3
session-information-13
quasiquotation
exercises-19.2.2
exercises-19.3.6
exercises-19.4.8
exercises-19.6.5
exercises-19.7.5
session-information-14
evaluation
exercises-20.2.4
exercises-20.3.6
exercises-20.4.6
exercises-20.5.4
exercises-20.6.3
session-information-15
translation
exercises-21.2.6
exercises-21.3.8
session-information-16
debugging
measuring-performance
exercises-23.2.4
exercises-23.3.3
improving-performance
exercises-24.3.1
exercises-24.4.3
exercises-24.5.1
rewriting-r-code-in-c
exercises-25.2.6
exercises-25.4.5
exercises-25.5.7
session-information-17
my-first-functional-map-exercises-9.2.6
map-variants-exercises-9.4.6
predicate-functionals-exercises-9.6.3
base-functionals-exercises-9.7.3
signalling-conditions-exercises-8.2.4
handling-conditions-exercises-8.4.5
custom-conditions-exercises-8.5.4
applications-exercises-8.6.6
choices-exercises-5.2.4
loops-exercises-5.3.3
selecting-multiple-elements-exercises-4.2.6
selecting-a-single-element-exercises-4.3.5
applications-exercises-4.5.9
atomic-vectors-exercises-3.2.5
attributes-exercises-3.3.4
s3-atomic-vectors-exercises-3.4.5
lists-exercises-3.5.4
data-frames-and-tibbles-exercises-3.6.8
function-fundamentals-exercises-6.2.5
lexical-scoping-exercises-6.4.5
lazy-evaluation-exercises-6.5.4
dot-dot-dot-exercises-6.6.1
exiting-a-function-exercises-6.7.5
function-forms-exercises-6.8.6
environment-basics-exercises-7.2.7
recursing-over-environments-exercises-7.3.1
special-environments-exercises-7.4.5
call-stacks-exercises-7.5.5
factory-fundamentals-exercises-10.2.6
graphical-factories-exercises-10.3.4
statistical-factories-exercises-10.4.4
function-factories-functionals-exercises-10.5.1
existing-function-operators-exercises-11.2.3
case-study-creating-your-own-function-operators-exercises-11.3.1
basics-exercises-13.2.1
classes-exercises-13.3.4
generics-and-methods-exercises-13.4.4
object-styles-exercises-13.5.1
inheritance-exercises-13.6.3
dispatch-details-exercises-13.7.5
classes-and-methods-exercises-14.2.6
controlling-access-exercises-14.3.3
reference-semantics-exercises-14.4.4
basics-exercises-15.2.1
classes-exercises-15.3.6
generics-and-methods-exercises-15.4.5
method-dispatch-exercises-15.5.5
s4-and-s3-exercises-15.6.3
abstract-syntax-trees-exercises-18.2.4
expressions-exercises-18.3.5
parsing-and-grammar-exercises-18.4.4
walking-ast-with-recursive-functions-exercises-18.5.3
motivation-exercises-19.2.2
quoting-exercises-19.3.6
unquoting-exercises-19.4.8
dot-dot-dot-exercises-19.6.5
case-studies-exercises-19.7.5
evaluation-basics-exercises-20.2.4
quosures-exercises-20.3.6
data-masks-exercises-20.4.6
using-tidy-evaluation-exercises-20.5.4
base-evaluation-exercises-20.6.3
html-exercises-21.2.6
latex-exercises-21.3.8
profiling-exercises-23.2.4
microbenchmarking-exercises-23.3.3
session-information-18
getting-started-with-c-exercises-25.2.6
missing-values-exercises-25.4.5
standard-template-library-exercises-25.5.7
