introduction
names-and-values
exercises
exercises-1
exercises-2
exercises-3
vectors
exercise-3.2.5
exercise-3.3.4
exercise-3.4.5
exercise-3.5.4
exercise-3.6.8
subsetting
exercise-4.2.6
exercise-4.3.5
exercise-4.5.9
control-flow
exercise-5.2.4
exercise-5.3.3
functions
exercise-6.2.5
exercise-6.4.5
exercise-6.5.4
exercise-6.6.1
environments
exercises-7.2.7
exercises-7.3.1
exercises-7.4.5
exercises-7.5.5
functionals
exercise-9.2.6
exercise-9.4.6
exercise-9.6.3
exercise-9.7.3
function-factories
exercises-10.2.6
exercises-10.3.4
exercises-10.4.4
exercises-10.5.1
function-operators
exercises-11.2.3
exercises-11.3.1
base-types
s3
exercise-13.2.1
exercise-13.3.4
r6
exercise-14.2.6
exercise-14.3.3
exercise-14.4.4
trade-offs
big-picture
debugging
measuring-performance
exercise-23.2.4
exercise-23.3.3
improving-performance
exercises-4
exercises-5
exercises-6
rewriting-r-code-in-c
exercise-25.2.6
exercise-25.4.5
exercise-25.5.7
