names-and-values
exercises
exercises-1
exercises-2
exercises-3
vectors
exercise-3.2.5
exercise-3.3.4
exercise-3.4.5
exercise-3.5.4
exercise-3.6.8
control-flow
exercise-5.2.4
exercise-5.3.3
functions
exercise-6.2.5
exercise-6.4.5
exercise-6.5.4
exercise-6.6.1
functionals
exercise-9.2.6
exercise-9.4.6
exercise-9.6.3
exercise-9.7.3
s3
exercise-13.2.1
r6
exercise-14.2.6
exercise-14.3.3
exercise-14.4.4
big-picture
debugging
measuring-performance
exercise-23.2.4
exercise-23.3.3
rewriting-r-code-in-c
exercise-25.2.6
exercise-25.4.5
exercise-25.5.7
